# API Configuration
# NUXT_PUBLIC_API_URL=http://localhost:8080
OKTA_BASE_URL=integrator-7219975.okta.com
OKTA_CLIENT_ID=0oaz2z1rjnImBxsOA697
OKTA_ISSUER=https://integrator-7219975.okta.com/oauth2/default
OKTA_REDIRECT_URI=http://localhost:8081


